# tsrapp

./: .gitmodules  README.md  conda_env.yml
backend/: .gitignore  README.MD  requirements.txt
backend/app/apps/authentication/: api.py  apps.py  schemas.py  tests.py
backend/app/apps/tsdr/: api.py  apps.py  classifier.py  model.py  services.py  tests.py  tsdr_result.py  validation.py
backend/app/util/: logfilters.py
backend/apps/authentication/: api.py  schemas.py
backend/apps/tsfinder/: apps.py
backend/backend/: api.py  settings.py  urls.py  views.py
backend/resources/: signnames.csv
backend/tsfinder/: apps.py  urls.py  views.py
datasettools/: .gitignore  README.MD
datasettools/tools/: image_list.ipynb  rename_files.ipynb  transform_gtsdb_to_yolo.ipynb
datasettools/tools/lib/: image_list.py  rename_files.py  transform_gtsdb_to_yolo.py
frontend/: .gitignore  README.md  settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/: CameraActivity.java  MainActivity.java  UserSchema.java
frontend/app/src/main/java/com/example/frontend/activity/: CameraActivity.java  MainActivity.java  WebRTCActivity.java
frontend/app/src/main/java/com/example/frontend/activity/tsdr/http/: HttpActivity.java
frontend/app/src/main/java/com/example/frontend/activity/tsdr/webrtc/: SimpleCapturerObserver.java  SimplePeerConnectionObserver.java  SimpleSdpObserver.java  SimpleSurfaceView.java  StoppedActivity.java  WebrtcActivity.java
frontend/app/src/main/java/com/example/frontend/activity/tsdr/webrtc/encoder/: CustomBaseBitrateAdjuster.java  CustomBitrateAdjuster.java  CustomDynamicBitrateAdjuster.java  CustomFramerateBitrateAdjuster.java  CustomHardwareVideoEncoderFactory.java  CustomMediaCodecUtils.java  CustomVideoCodecMimeType.java
frontend/app/src/main/java/com/example/frontend/activity/tsdr/webrtc/observers/: CustomCapturerObserver.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java
frontend/app/src/main/java/com/example/frontend/activity/tsdr/webrtc/video/: StatisticsRenderer.java  SurfaceRenderer.java  VideoCapturerFactory.java
frontend/app/src/main/java/com/example/frontend/schema/: Offer.java  User.java  UserSchema.java
frontend/app/src/main/java/com/example/frontend/service/: LoginService.java  OfferService.java  TsdrService.java
frontend/app/src/main/java/com/example/frontend/service/HttpClient/: API.java  RetrofitClient.java
frontend/app/src/main/java/com/example/frontend/service/HttpClient/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
frontend/app/src/main/java/com/example/frontend/service/client/: API.java  RetrofitClient.java
frontend/app/src/main/java/com/example/frontend/service/client/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
frontend/app/src/main/java/com/example/frontend/service/webrtc/observer/: SimplePeerConnectionObserver.java  SimpleSdpObserver.java
frontend/app/src/main/java/com/example/frontend/util/: ImageConversion.java  NetworkMeasures.java
frontend/app/src/main/res/layout/: activity_camera.xml  activity_http.xml  activity_main.xml  activity_stopped.xml  activity_webrtc.xml
frontend/app/src/main/res/layout-land/: activity_main.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
tsrmodel/: .gitignore  requirements.txt  setup.py
tsrmodel/input/: signnames.csv
tsrmodel/train/: cam.py  datasets.py  train.py  utils.py  vis_trans.py
tsrmodel/tsrmodel/tools/: __init__.py  infer_result.py  inference.py  model.py  tests.py
tsrresnet/: .gitignore  requirements.txt  setup.py
tsrresnet/input/: signnames.csv
tsrresnet/train/: cam.py  commands.txt  datasets.py  train.py  utils.py
tsrresnet/tsrresnet/tools/: __init__.py  infer_result.py  inference.py  model.py  tests.py
(+7 files in other folders)
