plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.frontend"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //allows using Java 8 libs for Android API < 26
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    //basic android libs
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //test libs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //android cameraX libs
    def camerax_version = "1.2.0-alpha01"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    //Rest client libs
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Apache commons for string manipulation
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //Java 8 libs for Android APIs < 26
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //WebRTC
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    //Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

}